<!DOCTYPE html>
<html>
    <head>
        <title> Payment Home </title>
    </head>
    <body>
        <h1> PaymentHome </h1>
        {% if error %}
        <h3>{{ error }}</h3>
        {% endif %}
        <form method="post" action="{% url 'initiate_payment' %}">
            {% csrf_token %}
            <label> TV :</label>
            <label for="amount">Amount:</label>
            <input type = "number" name="amount" value="100">
            <input type="submit" name="submit" value="Pay Now" required>
        </form>
    </body>
</html>